{
  "name": "responsive-website-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "Sergio Piña",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
